<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/svg+xml" href="images/Hifi Clean-denoised_sharpened_upscaled_x4.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hifi Insurance Associates</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
  <body>

    <div class="scrollToTop-btn">
      <i class="fas fa-angle-up"></i>
    </div>

    <header>
      <img src="images/HIFI_long_logo.png" alt="Hifi Insurance Associates">
       <a href="#"  class="brand"></a>
      <div class="menu-btn"></div>
      <div class="navigation">
        <a href="#main">Home</a>
       <a href="#about">About</a>
       <!-- <a href="#eligible">Eligibility</a> -->
        <a href="#promise">Our Promise</a>
        <a href="#reviews">Reviews</a>
      <!--  <a href="#work">Work</a> -->
        <a href="https://buy.stripe.com/dR63exf9l6RaayYbII">Stripe</a>
      </div>
    </header>

    <section class="main2" id="main2">  <!--Phone Section-->     
      <div class="content">
      <h2><br><span>Ensure <bb>peace</bb> of mind, Insure your assets</span></h2>
      <div class="animated-text">
        <h3>Consulting</h3>
        <h3>Proven Strategy</h3>
        <h3>Dedication</h3>
      </div>
      <a href="https://stripe.com" class="btn">Stripe</a>
      <div class="media-icons">
       <!--  <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
       -->
      </div>
    </div>
   </section>
      <section class="main" id="main"> <!--Computer Section-->    
      <div class="content">
        <h2><br><span><bb>Ensure</bb> peace of mind, <bb>Insure</bb> your assets</span></h2>
        <div class="animated-text">
          <h3>Consulting</h3>
          <h3>Proven Strategy</h3>
          <h3>Dedication</h3>
        </div>
        <a href="https://buy.stripe.com/dR63exf9l6RaayYbII" class="btn">Stripe</a>
        <div class="media-icons">
         <!--  <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
         -->
        </div>
      </div>
    </section>
<!---->

<!-- Section: Statistics -->
<div class="bg-dark-blue text-white py-12 px-4" id="statistics">
    <!-- White line -->
    <div class="w-full border-b-2 border-white border-opacity-25 my-6 mx-auto" style="max-width: 90%;"></div>
    <!-- Stats container -->
    <div class="flex flex-col space-y-4 sm:flex-row sm:space-y-0 sm:justify-between sm:items-center text-center">
      <!-- Individual stat block -->
      <div class="flex-1">
        <p class="text-6xl font-bold" id="investments-count" data-count="26">0</p>
        <p class="text-xl">States Covered</p>
      </div>
      <!-- Individual stat block -->
      <div class="flex-1">
        <p class="text-6xl font-bold" id="aum-count" data-count="2">0B+</p>
        <p class="text-xl">Billion Insured</p>
      </div>
      <!-- Individual stat block -->
      <div class="flex-1">
        <p class="text-6xl font-bold" id="years-count" data-count="20">0+</p>
        <p class="text-xl">Years of Experience</p>
      </div>
    </div>
  </div>
  
  

    <!--rest of code-->






    <section class="about" id="about">
      <div class="title1 reveal">
        <h2 class="section-title1">About Hifi</h2>
      </div>
      <div class="content">
        <div class="column col-left reveal">
       <div class="img-card">
            <img src="images/tablet.JPG" alt="">
          </div>
        </div>
        <div class="column col-right reveal">
          <h2 class="content-title"> Coverage Without Compromise
          </h2>
          <p class="paragraph-text"> 
             <WIll"></WIll>
             With two decades of combined experience in the Property & Casualty space,
             Hifi Associates specializes in Homeowners, Main Street America businesses, and Real Estate Owners & Operators.
             <br>
             We insure properties from coast to coast, in 26 different states.
             <br>
             Insurance carriers we represent include:  Accredited, Amtrust, BondXChange, Chubb, Distinguished Programs, Hagerty, The Hartford, Hiscox, NCIP Flood, Neptune Flood, NYSIF, Philadelphia, PHLY Flood, Preferred Property Program, Proper Insurance, Union Mutual, ShoreOne, Standard Security, Stillwater, Trusted Flood, US Assure, and Wright Flood.
             <br><br></p>
         <a href="https://search.google.com/local/writereview?placeid=ChIJdxoNur37wokRhgdMnOBHSBU" class="btn">Leave a Review</a> 
        </div>
      </div>
    </section>

<div id="reviews" class='sk-ww-google-reviews' data-embed-id='25383797'></div><script src='https://widgets.sociablekit.com/google-reviews/widget.js' async defer></script>
    
    <!-- Noted Code Line 128 index.html HIFI -->

    <div class="parallax" id="promise" >
        <div class="title reveal">
          <h2 class="section-title">Our Promises</h2>
        </div>
      </div>

    <section class="process" id="promise">
        <p></p>
      </div>
      <div class="content">
        <div class="card reveal">
          <div class="service-icon">
            <i class="fa-solid fa-handshake"></i>
          </div>
          <div class="info">
            <h3>Loyalty</h3>
            <p>
            We want to gain your trust as a client by offering A full dedicated professional service at all times you are our only priority, we want you to be a happy loyal client by always looking out for your best interest and your bottom line, we share your vision for a better tomorrow.
          </p>
          </div>
        </div>
        <div class="card reveal">
          <div class="service-icon">
            <i class="fa-solid fa-database"></i>
          </div>
          <div class="info">
            <h3>Renewal
            </h3>
            <p>
           A lot happens over the year, as you grow, we grow with you. Our renewal process is designed in a way of proactive gain. We reach out to you with adequate advance notice, and that gives us sufficient time to review and apply the necessary modifications to make sure you are properly protected.
          </p>
          </div>
        </div>
        <div class="card reveal">
          <div class="service-icon">
            <i class="fa-solid fa-shield-halved"></i>
          </div>
          <div class="info">
            <h3>Rate Increase</h3>
            <p>
         We understand the frustration of annual premium increases. Our mission is to fight & negotiate with the carriers to protect the rate for you. We are here for your financial benefits.
          </p>
          </div>
        </div>
        <div class="card reveal">
            <div class="service-icon">
                <i class="fa-solid fa-people-group"></i>
            </div>
            <div class="info">
              <h3>Risk Management</h3>
              <p>
                We are a full risk management service providing you with the guidance to prevent losses. Our risk management division can help you out with your loss history in order to reduce your premiums.
            </p>
            </div>
          </div>
          <div class="card reveal">
            <div class="service-icon">
            <i class="fa-solid fa-bolt"></i>
            </div>
            <div class="info">
              <h3>Smooth Transition
              </h3>
              <p>
                We understand the concerns involved in switching to a new plan. We take care of the “behind the scenes” loose-ends to ensure that you don’t need to clean up any messes. We are here to provide the full-service needed for a smooth transition.
            </p>
            </div>
          </div>
          <div class="card reveal">
            <div class="service-icon">
                <i class="fa-solid fa-scale-balanced"></i>
            </div>
            <div class="info">
              <h3>Claims Management</h3>
              <p>
                We know the frustration of when a claim occurs, and we know that that is the time you need us the most! Our claims management team is equipped with the best attorneys, adjusters and appraisers to get you the support and results you need.
            </p>
            </div>
          </div>
    </section>
 <!-- Noted Code Line 211 index.html HIFI -->


<!--
  
  <section class="Frequentq" id="Frequentq">
    <div class="title reveal">
      <h2 class="section-title">Frequently Asked Questions</h2>
    </div>
      <div class="FAQ">
        <div class="accordion">
          <div class="accordion-item">
            <button id="accordion-button-1" aria-expanded="false">
              <span class="accordion-title"><zz>. </zz>1. Is the Employee Retention Credit available to employers of any size?</span>
              <span class="icon" aria-hidden="true"></span>
            </button>
            <div class="accordion-content">
              <p>
                Yes.  The number of employees an employer has does not affect whether it is an Eligible Employer that may claim the credit.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-2" aria-expanded="false">
              <span class="accordion-title"><zz>. </zz>2. Are tax-exempt employers eligible for the Employee Retention Credit?</span>
              <span class="icon" aria-hidden="true"></span>
            </button>
            <div class="accordion-content">
              <p>
                Yes, organizations described in section 501(c) of the Internal Revenue Code (the “Code”), and exempt from tax under section 501(a) of the Code, may be Eligible Employers for purposes of the Employee Retention Credit if they are employers that otherwise meet the requirements to be eligible for the credit.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-3" aria-expanded="false">
              <span class="accordion-title"><zz>. </zz>3. What "orders from an appropriate governmental authority" may be taken into account for purposes of the Employee Retention Credit? </span>
              <span class="icon" aria-hidden="true"></span>
            </button>
            <div class="accordion-content">
              <p>
                Orders, proclamations, or decrees from the Federal government, or any State or local government are considered "orders from an appropriate governmental authority" if they limit commerce, travel, or group meetings due to COVID-19 in a manner that affects an employer's operation of its trade or business, including orders that limit hours of operation and, if they are from a State or local government, they are from a State or local government that has jurisdiction over the employer's operations (referred to as a "governmental order").
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-4" aria-expanded="false">
              <span class="accordion-title"><zz>. </zz>4. What is a "significant decline in gross receipts"?</span>
              <span class="icon" aria-hidden="true"></span>
            </button>
            <div class="accordion-content">
              <p>
                A significant decline in gross receipts begins with the first calendar quarter in 2020 in which an employer’s gross receipts are less than 50 percent of its gross receipts for the same calendar quarter in 2019.  The significant decline in gross receipts ends with the first calendar quarter that follows the first calendar quarter in which the employer’s 2020 quarterly gross receipts are greater than 80 percent of its gross receipts for the same calendar quarter in 2019, or with the first calendar quarter of 2021.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-5" aria-expanded="false">
              <span class="accordion-title"><zz>. </zz>5. What are "qualified wages"?</span>
              <span class="icon" aria-hidden="true"></span>
            </button>
            <div class="accordion-content">
              <p>
                Qualified wages are wages (as defined in section 3121(a) of the Internal Revenue Code (the “Code”)) and compensation (as defined in section 3231(e) of the Code) paid by an Eligible Employer to some or all employees after March 12, 2020, and before January 1, 2021.  Qualified wages include the Eligible Employer’s qualified health plan expenses that are properly allocable to the wages.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-6" aria-expanded="false">
              <span class="accordion-title"><zz>. </zz>6. What are "qualified health plan expenses"?</span>
              <span class="icon" aria-hidden="true"></span>
            </button>
            <div class="accordion-content">
              <p>
                Qualified health plan expenses are amounts paid or incurred by an Eligible Employer that are properly allocable to employees’ qualified wages to provide and maintain a group health plan, but only to the extent that these amounts are excluded from the employees' gross income.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-7" aria-expanded="false">
              <span class="accordion-title"><zz>. </zz>7. If a governmental order causes the suppliers to an essential business to suspend their operations, is the essential business considered to have a suspension of operations?</span>
              <span class="icon" aria-hidden="true"></span>
            </button>
            <div class="accordion-content">
              <p>
                An employer with an essential business may be considered to have a full or partial suspension of operations if the business's suppliers are unable to make deliveries of critical goods or materials due to a governmental order that causes the supplier to suspend its operations. If the facts and circumstances indicate that the essential business's operations are fully or partially suspended as a result of the inability to obtain critical goods or materials from its suppliers that were required to suspend operations, then the essential business would be considered an Eligible Employer and may be eligible to receive the Employee Retention Credit.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-8" aria-expanded="false">
              <span class="accordion-title"><zz>. </zz>8. If a governmental order requires an employer to close its workplace for certain purposes, but the workplace may remain operational for limited purposes, is the employer considered to have a suspension of operations? </span>
              <span class="icon" aria-hidden="true"></span>
            </button>
            <div class="accordion-content">
              <p>
                Yes. If an employer's workplace is closed by a governmental order for certain purposes, but the employer's workplace may remain open for other purposes or the employer is able to continue certain operations remotely, the employer's operations would be considered to be partially suspended. However, if all of an employer's business operations may continue, even if subject to modification (for example, to satisfy distancing requirements), such a modification of operations is not considered to be a partial suspension of business operations due to a governmental order, unless the modification required by the governmental order has more than a nominal effect on the business operations under the facts and circumstances.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-9" aria-expanded="false">
              <span class="accordion-title"><zz>. </zz>9. Are an employer's operations considered to be partially suspended for purposes of the Employee Retention Credit if the employer is required to reduce its operating hours by a governmental order? </span>
              <span class="icon" aria-hidden="true"></span>
            </button>
            <div class="accordion-content">
              <p>
                Yes. An employer that reduces its operating hours due to a governmental order is considered to have partially suspended its operations since the employer's operations have been limited by a governmental order.
<br>
                The employer may also be an Eligible Employer if it experiences a significant decline in gross receipts.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-10" aria-expanded="false">
              <span class="accordion-title"> <zz>. </zz>10. If an employer is subject to a governmental order to fully or partially suspend its business operations and the order is subsequently lifted, is the employer considered to have business operations that were suspended?</span>
              <span class="icon" aria-hidden="true"></span>
            </button>
            <div class="accordion-content">
              <p>
                Yes, but only for periods during the calendar quarters in which the trade or business operations were fully or partially suspended. If the order was effective for a portion of the calendar quarter, then the employer is an Eligible Employer for the entire calendar quarter but can only claim a credit for wages paid during the period the order is in force.
              </p>
            </div>
          </div>
          <a href="https://www.irs.gov/newsroom/faqs-employee-retention-credit-under-the-cares-act" class="btn">Read the IRS FAQ -></a> 
        </div>
      </div>
</section>


--> <!-- Accordian enddddd --->

<!--
    <section class="work" id="work">
      <div class="title reveal">
        <h2 class="section-title">My Work</h2>
      </div>
      <div class="content">
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work1.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work2.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work3.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work4.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work5.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work6.jpg" alt="">
          </div>
        </div>
        <div class="title reveal">
          <a href="#" class="btn">See All</a>
        </div>
      </div>
    </section>
  -->
  
<!--
<section class="contact" id="contact">
  <div class="title reveal">
    <h2 class="section-title">Contact Us</h2>
  </div>
  <div class="content">
    <div class="row">
      <div class="card reveal">
        <div class="contact-icon">
          <i class="fas fa-map-marker-alt"></i>
        </div>
        <div class="info">
          <h3>Harbour Group Consulting</h3>
          <span>Bal Harbour, FL</span>
        </div>
      </div>
      <div class="card reveal">
        <div class="contact-icon">
          <i class="fas fa-phone"></i>
        </div>
        <div class="info">
          <h3>Phone</h3>
          <br>
          <span>+1 347 239 3549</span>
        </div>
      </div>
      <div class="card reveal">
        <div class="contact-icon">
          <i class="fas fa-envelope"></i>
        </div>
        <div class="info">
          <h3>Gmail</h3>
          <br>
          <span>harbourgroupconsulting</span>
        </div>
      </div>
      <div class="card reveal">
        <div class="contact-icon"> -->
      <!--   <i class="fas fa-globe"></i> -->
  <!--     </div>
        <div class="info">
          <img src="images/logo-color.svg" alt=""> -->
        <!--  <h3>Website</h3> -->
         <!-- <span>mywebsite.com</span> -->
 <!--   </div>
      </div>
    </div> -->
        <!--
        <div class="row">
          <div class="contact-form reveal">
            <h3>Send Message</h3>
            <div class="input-box">
              <input type="text" name="" value="" placeholder="Name">
            </div>
            <div class="input-box">
              <input type="text" name="" value="" placeholder="Email">
            </div>
            <div class="input-box">
              <textarea name="name" rows="8" cols="80" placeholder="Message"></textarea>
            </div>
            <div class="input-box">
              <input type="submit" class="send-btn" name="" value="Send">
            </div>
          </div>
        </div>
      
      </div>
    </section>
  -->

<hr>

    <footer class="footer-distributed">

      <div class="footer-left">

        <img src="images/HIFI_long_logo.png" alt="Hifi Insurance Associates">
        <!-- <h3>Company<span>logo</span></h3> -->

        <p class="footer-links">
            <a href="#main">Home</a>
            <a href="#about">About</a>
             <a href="#promise">Our Promise</a>
             <a href="#reviews">Reviews</a>
             <a href="https://buy.stripe.com/dR63exf9l6RaayYbII">Stripe</a>
        </p>

        <p class="footer-company-name">Hifi Insurance Associates</p>
      </div>
      <!--© 2020-->
      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>The Fred T. Warner Historic District</span> 721 Cedar | Teaneck</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p><bb>413-354-</bb>HIFI <bb>(4434)</bb>
            <br>
          <bb>707-654-</bb>HIFI <bb>(4434)</bb>
          </p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:info@hifiassociates.com">info@hifiassociates.com</a>
          <br>
         <a href="mailto:sales@hifiassociates.com">sales@hifiassociates.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>Hifi Insurance Associates</span>
          At Hifi Insurance Associates we take great pride in upholding the highest values and demonstrating exceptional professionalism when assisting clients. We prioritize delivering top-notch service with a strong commitment to ethical conduct, integrity, and expertise. With our firm, you can expect the utmost professionalism and dedication to helping you insure your valuable assets.
        </p>

     <!--   <div class="footer-icons">

          <a href="#"><i class="fas fa-facebook"></i></a>
          <a href="#"><i class="fas fa-twitter"></i></a>
          <a href="#"><i class="fas fa-linkedin"></i></a>
          <a href="#"><i class="fas fa-github"></i></a>

        </div>
      -->
      </div>

    </footer>
<!--
    <footer class="footer">
      <span class="footer-title">Harbour Group Consulting</span>
      <p>Copyright @2023 <a href="#">Hadar</a>. All Rights Reserved.</p>
    </footer>
  -->
    <script src="script.js" charset="utf-8"></script>

  </body>
</html>
